
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Orbitron:wght@600&family=Space+Grotesk:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-body: #fffafa;
    --head-font: 'Space Grotesk', sans-serif;
    --font-tertary:'Orbitron', sans-serif;
    --my-black: #111111;
    --primary:#EDE6E3;
    --secondary :#00e965;
    --tertary:#afafaf;
    --my-border:#fffafa6b;
    --signature:'Dancing Script', cursive;
}

body {
    background-color: var(--bg-body);
    transition: all 0.4s;
    cursor: url('cursor.png');
    scroll-behavior: smooth;
}
::selection #nameHead {
    color: var(--secondary);
} 


/* ---navBar */
.navContainer {
    margin: auto;
    position: sticky;
    top:8px;
    z-index: 999;
    border-radius:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

.navContainer nav {
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
    border-radius:12px;
    background-color: var(--my-black);
    font-family: var(--head-font);
    transition: all 0.6s;
    border: 2px solid var(--my-border);
}
.navContainer #ham {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    padding: 8px;
    height: 48px;
    width:48px;
    border-radius: 0 12px 12px 0;
    background-color: var(--my-black);
    position: relative;
}
.notify-dot {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 6px;
    height: 6px;
    background-color: var(--secondary);
    border-radius: 999px;
}
#ham i {
    font-size: 1.4em;
    color: var(--secondary);
    user-select: none;
}

nav .leftNav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
    margin-left: 16px;
    border-radius: 999px;
    background-color: var(--bg-body);
    transition: all 0.6s ease-in-out;
}

.leftNav img {
    width: 3rem;
    border-radius: 999px;
    user-select: none;
}

.rightNav {
    padding-inline: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.rightNav a {
    text-decoration: none;
    color: var(--bg-body);
    padding: 12px;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    font-size: 1rem;
    user-select: none;
}
.contact {
    position: relative;
    user-select: none;
}

.rightNav a:active {
    transform: scale(0.9);
}

.resume i {
    opacity: 0;
    color: var(--my-black);
    transition: all 0.2s;
    user-select: none;
}

.resume:hover i {
    opacity: 1;
    transform: rotate(240deg);
}

.rightNav a:hover {
    color: var(--secondary);
    background-color: var(--bg-body);
}

.main {
    margin: auto;
    padding-top: 48px;
    padding-bottom: 112px;
    padding-inline: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-body);
    
}

.left {
    position: relative;
    width: 60%;
    min-width: 400px;
    padding: 40px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dot {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 18px;
    height: 18px;
    background-color: var(--secondary);
    border-radius: 999px;
}


.headline {
    width: 100%;
    font-family: var(--head-font);
    color: var(--my-black);
    font-size: clamp(0.2em, 0vw + 4vw, 1.6em);
    transform: translateY(-800px);
    font-family: var(--font-tertary);
    font-style: italic;
}

#nameHead {
    margin: auto;
    width: 100%;
    padding: 2px;
    font-size: clamp(3em, 7vw, 5em);
    font-family: 'Pacifico', cursive;
    font-family: var(--head-font);
    color: var(--my-black);
}
.head-description {
    margin: auto;
    color: #a3a3a3;
    font-family: var(--head-font);
    padding: 2px;
    padding-bottom: 32px;
    font-size: clamp(0.4em, 4vw, 1.4em);
}

#nameHead::selection {
    color: var(--secondary);
}
.headline::selection {
    color: var(--secondary);
}
.head-description::selection {
    color: var(--my-black);
}
h2::selection {
    color: var(--secondary)
}

.right {
    margin: auto;
    padding: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid; */
}
.right .msg-dot {
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    z-index: 99;
    top: 68px;
    right: 68px;
    width: 48px;
    height: 48px;
    background-color: var(--secondary);
    color: var(--my-black);
    border-radius: 999px;
    padding-inline: 8px;
    transition: all 0.2s ease-out;
    cursor: pointer;
    font-size: 1em;
    transform: scale(1.2);
}
.msg-dot:hover {
    transform: scale(1.4);
}

.img-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
    padding-inline: 16px;
    padding-block: 8px;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='26' height='26' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 100%, 99%, 1)'/><path d='M10-6V6M10 14v12M26 10H14M6 10H-6' transform='translate(3,0)' stroke-linecap='square' stroke-width='0.5' stroke='hsla(0, 0%, 42%, 0.33)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,-40)' fill='url(%23a)'/></svg>");
    border-radius: 0 0 0 999px;
}

.img-holder img[id=myImg] {
    width: 16rem;
    position: relative;
    bottom: -24px;
    left: -24px;
    border-radius: 999px;
    transition: all 0.4s;
}
.Con-buttons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.Con-buttons a {
    background-color: var(--my-black);
    color: var(--secondary);
    border-radius: 8px;
    font-size: 1rem;
    width: 148px;
    text-decoration: none;
    transition: all 0.3s;
    text-align: center;
    font-family: var(--head-font);
    cursor: url('cursor.png');
    user-select: none;
}

.Con-buttons #doc-btn {
    background-color: var(--secondary);
    color: var(--my-black);
    width: 56px;
    height: 56px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Con-buttons #mail-btn {
    padding: 16px;

}

.Con-buttons #mail-btn:hover {
    box-shadow: 0px 0px 0px 2px var(--secondary);
}

.Con-buttons #doc-btn:hover {
    box-shadow: 0px 0px 0px 1px var(--my-black);
    cursor: pointer;
}

button:active {
    transform: scale(0.8);
}

.aero-container {
    position: absolute;
    top: -32px;
    width: 68px;
    height: 68px;
    border-radius: 999px;
    border: 1px solid var(--my-black);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-body);
}

.aero-container img {
    width: 2em;
    transition: all 0.8s ease-out;
    user-select: none;
}

.aboutSec {
    margin: auto;
    position: relative;
    width: 96%;
    border-radius: 16px 16px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 48px;
    padding-bottom: 144px;
    background-color: var(--my-black);
}
.head-dot {
    position: absolute;
    top: 64px;
    width: 8px;
    height: 8px;
    background-color: var(--secondary);
    border-radius: 999px;
}

.aboutSec h2 {
    width: 100%;
    text-align: center;
    position: relative;
    font-size: clamp(1.4em, 8vw, 4em);
    padding: 40px;
    padding-bottom: 68px;
    font-family: var(--head-font);
    color: var(--bg-body);
}

.story-container {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    border-radius: 8px;
    transform: rotate(3deg);
    transition: all 0.3s ease-out;
    padding-inline: 4px;
}
.story-insider {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--my-black);
    border: 1px solid var(--my-border);
    transform: rotate(-3deg);
    border-radius: 16px;
    padding: 40px;
    padding-bottom: 0;
}
.story-insider h6 {
    width: 100%;
    font-size: 1em;
    padding-block: 16px;
    text-align: right;
   font-family: var(--font-tertary);
   font-style: italic;
   color: var(--secondary);
   user-select: none;
}
.aboutSec .story-insider p {
    position: relative;
    padding-bottom: 0;
    color: var(--bg-body);
    font-size: 1.3em;
    font-family: var(--head-font);
    transition: all 0.3s ease-out;
    user-select: none;
}
.aboutSec p h6 {
    margin: auto;
    width: 100%;
    float: right;
    font-family: var(--signature);
    padding: 16px;
    user-select: none;
}
.aboutSec i {
  color: var(--secondary);
}

.markee {
    margin-top: 44px;
    width: 100%;
    background-color: var(--my-black);
    padding: 16px;
}
.markee p {
    font-size: 2em;
    text-transform: uppercase;
    padding: 4px;
    color: var(--secondary);
    font-family:var(--head-font);
    user-select: none;
}
.divider {
    margin: auto;
    width: 44px;
    border: 2px solid var(--secondary);
    border-radius: 999px;
    margin-block: 48px;
}
/* ---work SECTION--*/
.todoSec {
    margin: auto;
    width: 96%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 48px;
    padding-bottom: 144px;
    border: 1px solid;
    position: relative;
}

.todoSec h2 {
    width: 100%;
    text-align: center;
    font-size: clamp(1.4em, 8vw, 4em);
    font-family: var(--head-font);
    color: var(--my-black);
    padding: 40px;
}

.Asset {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Asset p {
    padding: 32px;
    width: 208px;
    background-color: var(--my-black);
    font-family: var(--head-font);
    color: var(--bg-body);
    font-size: 1rem;
    letter-spacing: 4px;
    border-radius:8px;
    text-align: center;
    border-bottom: 2px solid var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.2s ease-out;
    position: relative;
    user-select: none;
}

.skillContainer {
    width: 64%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.skillContainer img {
    width: 1.4rem;
    user-select: none;
}

.Asset p:hover {
    transform: scale(0.95);
    cursor: pointer;
}

.asset01 {
    text-align: left;
}

.asset02 {
    text-align: right;
}

/* -----Products Section-- */
#products {
    border: 1px solid transparent;
    margin-top: 28px;
    border-radius: 999px;
    /* width: 2px; */
}
.productSec {
    position: relative;
    margin: auto;
    width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--my-black);
    padding-block: 48px;
    border-radius: 0 0 16px 16px;
}

.productSec h2 {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: clamp(1.4em, 8vw, 4em);
    padding: 40px;
    font-family: var(--head-font);
    color: var(--bg-body);
}

.productLayout {
    width: 78%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 8px;
}

.productLayout h3 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: clamp(1em, 8vw, 4em);
    color: var(--bg-body);
    font-family: var(--head-font);
    border-radius: 8px;
    text-align: center;
    text-align: left;
    user-select: none;
   
}

.productLayout h3 p {
    width: 100%;
    letter-spacing: 2px;
    padding-inline: 12px;
    font-family: var(--head-font);
    color: var(--secondary);
    font-size: clamp(16px, 4vw, 24px);
    user-select: none;
}

.live-btn {
    position:absolute;
    top: 16px;
    left: 16px;
    border-radius:8px;
    font-family: var(--head-font);
    padding: 12px;
    padding-inline: 14px;
    cursor: pointer;
    color: var(--my-black);
    transition: all .3s ease-out;
    background-color: var(--secondary);
    transform: scale(0);
    user-select: none;
}

.imgContainer {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background-color: var(--my-black);
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 36px;
}

.imgContainer a {
    text-decoration: none;
    outline: none;
    user-select: none;
}

.imgContainer p i {
    transition: transform .3s ease-out;
    user-select: none;
}

.imgContainer p:hover i {
    transform: translateX(8px);
    color: var(--bg-body);
}

.imgContainer p:hover {
    color: var(--my-black);
}

.imgContainer img {
    display: block;
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    user-select: none;
}
.imgContainer:hover img{
    opacity: 0.6;
}
.imgContainer:hover .live-btn {
    box-shadow: 16px 16px 64px 5px var(--secondary);
    color: var(--bg-body);
    transform: scale(1);
}

.IMG01,
.IMG04,
.IMG06 {
    grid-column: span 3;
}

.imgContainer img {
    transition: all 0.3s ease;
    user-select: none;
}


.connectCons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 48px;
}

.gitContainer {
    margin: auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gitSec {
    text-decoration: none;
    width: 188px;
    display: flex;
    justify-content: space-around;
    align-items: center;
     background-color: var(--my-black);
   color: var(--secondary);
    border-radius: 8px;
    padding: 16px;
    margin-top: 48px;
    font-size: 1.4em;
    letter-spacing: 2px;
    font-family: var(--head-font);
    transition: all 0.2s;
    box-shadow: 0px 0px 96px 5px var(--secondary);
    border: 1px solid transparent;
}

.gitSec:active {
    transform: scale(0.85);
}

.gitSec:hover {
    /* border: 1px solid var(--secondary); */
    box-shadow: 0px 0px 0px 1px var(--secondary);
}

.connectCons img {
    width: 4em;
    user-select: none;
}

.gitContainer .head3 {
    width: 100%;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 2px;
    text-align: center;
    font-size: clamp(0.4em, 5vw, 2em);
    padding-inline: 12px;
    padding-block: 16px;
    font-family: var(--head-font);
    color: var(--bg-body);
    margin-bottom: 16px;
    user-select: none;
}

.my-message {
    padding-top: 64px;
    padding-inline: 8px;
}
.my-message h2 {
    font-size: 1.4em;
    color: var(--my-black);
    text-align: center;
    font-family: var(--head-font);
    user-select: none;
}
.my-message hr {
    margin: auto;
    margin-block: 24px;
    width: 2px;
    border: 4px solid var(--secondary);
    border-radius: 999px;
}
.avtar {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    gap: 16px;
}
.avtar img {
    width: 12em;
    user-select: none;
}
.circle-structure {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}

.avtar .cons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    padding: 2px;
}
.cons i {
    color: var(--tertary);
    font-size: 1.4em;
}
.back-to-top {
    position: absolute;
    top: 0px;
    right: 0px;
    transform: rotate(90deg);
    background-color: var(--my-black);
    padding: 4px;
    font-family: var(--font-tertary);
    font-style: italic;
    color: var(--secondary);
    text-decoration: none;
    border-radius: 4px;
    width: 112px;
    text-align: center;
}
.back-to-top i {
    transition: all 0.3s ease-in-out;
    color: var(--bg-body);
    user-select: none;
}
.back-to-top:hover i {
    transform: translateX(-8px);
}
/* -------footer */
footer {
    margin: auto;
    width: 100%;
    padding: 2px;
    display: flex;
    justify-content: flex-start;
    align-items:center;
}

footer h3 {
    font-family: var(--font-tertary);
    color: var(--tertary);
    font-size: 0.8rem;
    letter-spacing: 2px;
    user-select: none;
}



/* ----------mediaQuery */
@media screen and (max-width:768px) {
    .left h3 {
        text-align: center;
    }
    .dot {
        /* top: px; */
        left: 68px;
    }
    
    #nameHead {
        padding-block: 16px;
        text-align: center;
    }
    .head-description{
        text-align: center;
    }

    .Con-buttons {
        justify-content: center;
        margin-bottom: 50px;
        gap: 12px;
        text-align: center;
    }

    .aboutSec h2 {
        width: 100%;
        text-align: center;
    }
    .img-holder img {
        left: 0px;
    }

    .story-container {
        width: 85%;
    }

    .aboutSec p {
        font-size: 1.2em;

    }

    .todoSec h1 {
        font-size: 1.8rem;
    }

    .Asset h2 {
        font-size: 2rem;
    }

    .Asset p {
        font-size: 1.2em;
    }

    .productSec h1 {

        font-size: 1.8rem;

    }

    .skillContainer::-webkit-scrollbar {
        width: 0;
        display: none;
    }

    .skillContainer::-webkit-scrollbar-thumb {
        background-color: transparent;
    }


}